// svg
export { default as HeroOnboarding1 } from '@images/svg/hero-onboarding-1.svg';
export { default as HeroOnboarding2 } from '@images/svg/hero-onboarding-2.svg';
export { default as HeroOnboarding3 } from '@images/svg/hero-onboarding-3.svg';
export { default as HeroLoginMerchant } from '@images/svg/hero-login-merchant.svg';
export { default as HeroLoginStaff } from '@images/svg/hero-login-staff.svg';
export { default as OrderiaLogo } from '@images/svg/orderia-logo.svg';
export { default as OrderiaBrand } from '@images/svg/orderia-brand.svg';
export { default as PromoLabel } from '@images/svg/promo-label.svg';
export { default as BgSidebar } from '@images/svg/bg-sidebar.svg';
export { default as BgPatternSidebar } from '@images/svg/bg-pattern-sidebar.svg';
export { default as BCAIcon } from '@images/svg/bca.svg';
export { default as MyBankIcon } from '@images/svg/mybank.svg';
export { default as MandiriIcon } from '@images/svg/mandiri.svg';
export { default as SuccessRounded } from '@images/svg/succes-rounded.svg';
export { default as ErrorHero } from '@images/svg/ErrorHero.svg';

// icons
export { default as ProfileIcon } from '@images/icons/profile-circle.svg';
export { default as BackspaceIcon } from '@images/icons/backspace.svg';
export { default as MenuIcon } from '@images/icons/menu.svg';
export { default as SearchIcon } from '@images/icons/search-normal.svg';
export { default as BookIcon } from '@images/icons/book.svg';
export { default as NotificationIcon } from '@images/icons/notification.svg';
export { default as TableIcon } from '@images/icons/table.svg';
export { default as StarsIcon } from '@images/icons/stars.svg';
export { default as DocumentIcon } from '@images/icons/document-text.svg';
export { default as GreenCheckIcon } from '@images/icons/green-checklist-circle.svg';
export { default as CasherIcon } from '@images/icons/casher-icon.svg';
export { default as ReserveIcon } from '@images/icons/reserve.svg';
export { default as ReceiptIcon } from '@images/icons/receipt-text.svg';
export { default as PresentationIcon } from '@images/icons/presention-chart.svg';
export { default as CloseCasherIcon } from '@images/icons/close-casher-icon.svg';
export { default as SettingIcon } from '@images/icons/setting-2.svg';
export { default as LogoutIcon } from '@images/icons/logout.svg';
export { default as ProfileAddIcon } from '@images/icons/profile-add.svg';
export { default as PeopleIcon } from '@images/icons/people.svg';
export { default as CloseIcon } from '@images/icons/close-icon.svg';
export { default as MinusIcon } from '@images/icons/minus.svg';
export { default as PlusIcon } from '@images/icons/plus.svg';
export { default as BackIcon } from '@images/icons/arrow-left.svg';
export { default as ChevronRightIcon } from '@images/icons/chevron-right.svg';
export { default as ChevronLeftIcon } from '@images/icons/chevron-left.svg';
export { default as ClockIcon } from '@images/icons/clock.svg';
export { default as DividerLine } from '@images/icons/Line 2.svg';
export { default as WhiteCloseIcon } from '@images/icons/white-close-icon.svg';
export { default as TripleDotsIcon } from '@images/icons/triple-dots.svg';
export { default as TrashIcon } from '@images/icons/trash.svg';
export { default as EditIcon } from '@images/icons/edit-2.svg';
export { default as DotsIcon } from '@images/icons/Ellipse 17.svg';
export { default as NoteIcon } from '@images/icons/stickynote.svg';
export { default as CheckedLabel } from '@images/icons/checked-label.svg';
export { default as SMSIcon } from '@images/icons/sms.svg';
export { default as PhoneIcon } from '@images/icons/Phone.svg';
export { default as SendIcon } from '@images/icons/send-2.svg';
export { default as PrinterIcon } from '@images/icons/printer.svg';
export { default as WhitePlusIcon } from '@images/icons/white-plus-icon.svg';
export { default as SplitBillIcon } from '@images/icons/split-bill.svg';
export { default as CancelOrderIcon } from '@images/icons/cancel-order.svg';
export { default as BlackCheckCircleIcon } from '@images/icons/black-checklis-rounded.svg';
export { default as FilterIcon } from '@images/icons/filter.svg';
export { default as CalendarIcon } from '@images/icons/calendar.svg';
export { default as XLSXIcon } from '@images/icons/xlsx icon.svg';

// photos
export { default as BgLogin } from '@images/photos/bg-login.png';
export { default as BgCash } from '@images/photos/bg-cash.png';
export { default as FoodThumbnail } from '@images/photos/thumbnail.png';
